#
#Thu Jun 22 21:43:47 KST 2023
task-tag-projects-already-scanned=chap03-dependency-injection,chap08-aop,chap05-di-annotation,mart,chap01-bean-factory,chap02-component-scan,chap04-autowired,chap07-properties,chap06-bean-scope
